<!DOCTYPE html>
<html>
<head>
<title>The Garden Allotment Blog</title>
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
<!--[if lt IE 8]>
    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/facebox.css" media="screen" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
<script src="/js/facebox.js" type="text/javascript"></script>
<script type="text/javascript">
  jQuery(document).ready(function($) {
    $('a[rel*=facebox]').facebox({
      loadingImage : '/images/facebox/loading.gif',
      closeImage   : '/images/facebox/closelabel.png'
    })
  })
</script>
</head>
<body>

  <div class='container'>
    <div id='header' class=" growing  home  }}">
      <p>Transition Tufnell Park is part of the <a href="http://www.transitionnetwork.org/">Transition Network</a>, facing up to climate change and building a stronger community in Tufnell Park</p>
    </div>

    <div id='navbar'>
      <!--
<h3>Thursdays at the Diner</h3>
<p>Come down to the <a href="/announcements/2011/05/26/thursdays-at-the-diner.html">Community Diner</a> at Whittington Park Community Centre to pick up your Church Farm delivery and for a bit of tapas and a chat every Thursday 6-7pm.</p>
-->
<h3>Saturdays</h3>
<p><a href="/regular/2011/07/09/food-market.html">Tufnell Park Tavern Food Market</a>, Saturdays 11am-3pm.</p>
<h3>Sundays</h3>
<p><a href="/blog/2011/05/11/big-dig.html">Secret garden</a> drop-in, 2-4pm.</p>
<hr>

      <h2>Events</h2>

  

  

  

  

  

  

  

  

  
    <h3>
      15 Jul: <a href="/events/2011/07/15/give-blood.html">Give blood</a>
    </h3>
    <p><p>at St. George&#8217;s Church</p></p>
  

  
    <h3>
      16 Jul: <a href="/events/2011/07/16/london-permaculture-festival.html">London Permaculture Festival</a>
    </h3>
    <p><p>11am-6pm Cecil Sharp House NW1</p></p>
  

<hr>

      <h2>Announcements</h2>

<h3>
  21 Jun: <a href="/announcements/2011/06/21/north-london-energy-transition.html">North London Energy Transition</a>
</h3>
<p><p>Offer your support: join up</p></p>

<h3>
  01 Jun: <a href="/announcements/2011/06/01/north-london-transition-energy.html">North London Energy Transition</a>
</h3>
<p><p>A new joint initiative of Transition groups in North London</p></p>

<hr>
      <h2>Blog</h2>

<h3>
  05 Jun: <a href="/blog/2011/06/05/the-garden-allotment-blog.html">The Garden Allotment Blog</a>
</h3>
<p><p>The Big Lunch at the Garden!</p></p>

<h3>
  30 May: <a href="/blog/2011/05/30/the-garden-allotment-blog.html">The Garden Allotment Blog</a>
</h3>
<p><p>Monday 30th May &#8211; Bank Holiday</p></p>

<h3>
  26 May: <a href="/blog/2011/05/26/the-garden-allotment-blog.html">The Garden Allotment Blog</a>
</h3>
<p><p>Stop press: the runner beans are up!</p></p>



      <hr>
<h2><a href="/posts.html">All posts</a></h2>

<h2>Information</h2>
<ul>

  <li>
    <a href="/information/2011/04/29/why-join.html">Why join a Transition Town?</a>
  </li>

  <li>
    <a href="/information/2011/02/13/what-is-permaculture-page-info-with-hyperlink.html">What is Permaculture?</a>
  </li>

  <li>
    <a href="/information/2011/02/04/what-is-transition-town.html">What is a Transition Town?</a>
  </li>

</ul>


      <a href="http://www.transitionnetwork.org/"><img src="/images/marque.gif" title="A part of TransitionNetwork.org" alt="A part of TransitionNetwork.org" class="marque"></a>
    </div>
    
    <div id='content'>
      <div id="home"><a href="/">Home</a></div>            
      <h1>The Garden Allotment Blog</h1>
      <h3>The latest installment.</h3>
      <p>7th May (continued)<br />
Rose and Dylan came round in the afternoon, and we harvested the first radishes! They tasted amazing.  We also did some weeding, and found a surprising number of carrot shoots.</p>
<p>8th May some rain but not nearly enough.</p>
<p>9th May Siggy came round in the evening. He identified that some of the french beans have come up, and could tell the difference between bean shoots and convolvulus! He produced a jekyll fork and dug up some of the runner beans to see what was going on &#8211; showed me how they had germinated, but that some small pest had eaten them from inside. He was puzzled &#8211; you don&#8217;t usually get pests like that with a first sowing, and no beans have been sown there for 20 years to my knowledge! He sowed some more and did a bit of weeding, while I earthed up the spuds in both the tyres. They look very vigourous! We checked the tomatoes, and Siggy showed me which side shoots to pinch out. The first trusses are well on their way and the second lot seem ready to come into flower. Then Siggy did a big water &#8211; a good 30 minutes with the hose &#8211; and went home with some radishes and some leaves from the <span class="caps">PSB</span>, which is flourishing mightily.</p>
<p>I remember reading somewhere, &#8220;If you want to be happy for ever, get a garden&#8221;.</p>
<p>If you worked on the garden and would like some radishes, get in touch with me or Rose to arrange a visit to get some this Saturday &#8211; or just to see how it is getting on. But please not too many people at once, arrange a visit first.</p>
<p>10th May &#8211; I had radishes and parsley from the garden in my lunchtime salad. No rain though it kept threatening. Hand watered the sage in the Eastern corner, which is showing signs of drought.</p>
<p>12th May &#8211; found the corpse of a small bat in the garden this morning, presumably a pipistrelle! Amazed, I didn&#8217;t think we had them here. Wish it could have been a live one. Wonder how it died &#8211; was it the cats? And if so, how did they catch it?</p>
    </div>
    
    <div id='sidebar'>
      <a href="/bigdig.html" rel="facebox"><img src="/images/bigdig.png"></a>      
      <hr>
      <h2>Contact us</h2>
<ul>
  <li>
    <script type="text/javascript">document.write(
"<n uers=\"znvygb:genafvgvba\056ghsaryy\056cnex\100tznvy\056pbz\">Rznvy<\057n>".replace(/[a-zA-Z]/g, function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
</script>
  </li>
<!--
  <li>
    <a href="/announcements/2011/05/26/thursdays-at-the-diner.html">Thursdays at the Diner</a>
  </li>
-->
</ul>
<br>
<div align="center">
<form action="http://groups.google.com/group/transition-tufnell-park/boxsubscribe">
  <input type=hidden name="hl" value="en-GB">
  <input type=text name=email>
  <input type=submit name="sub" value="Join our Google group">
</form>
</div>

<h2>Top links</h2>
<ul>
  <li>
    <a href="/photos.html" rel="facebox">Photo gallery</a>
  </li>
  <li>
    <a href="/blog/2011/05/11/big-dig.html">TTP do the Big Dig</a>
  </li>
  <li>
    <a href="http://www.transitionnetwork.org/">Transition Network</a>
  </li>
  <li>
    <a href="http://projectdirt.com/profile/TransitionTufnellPark">TTP on Project Dirt</a>
  </li>
  <li>
    <a href="http://projectdirt.com/group/northlondonenergytransition">North London Energy Transition</a>
  </li>
  <li>
    <a href="http://www.energyshare.com/north-london-transition-energy/">NLET energyshare application</a>
  </li>
</ul>
<h2>Transition Towns near us</h2>
<ul>
  <li>
    <a href="http://www.transitionkentishtown.org.uk/">Kentish Town</a>
  </li>
  <li>
    <a href="http://transitionfinsburypark.org.uk/">Finsbury Park</a>
  </li>
  <li>
    <a href="http://transitionhighbury.ning.com/">Highbury</a>
  </li>
  <li>
    <a href="http://tthackney.ning.com/">Hackney</a>
  </li>
  <li>
    <a href="http://www.meetup.com/TransitionBelsize/">Belsize</a>
  </li>
  <li>
    <a href="http://www.transitionprimrosehill.org/">Primrose Hill</a>
  </li>
  <li>
    <a href="http://london-transition.org.uk/">And more...</a>
  </li>
</ul>
<h2>In the neighbourhood</h2>
<ul>
  <li>
    <a href="http://www.tppsg.org/">Tufnell Park Parents Support Group</a>
  </li>
  <li>
    <a href="http://groups.google.com/group/friends-of-tufnell-park-playing-fields">Friends of Tufnell Park Playing Fields</a>
  </li>
  <li>
    <a href="http://www.wpca-london.org/">Whittington Park Community Assoc.</a>
  </li>
  <li>
    <a href="http://www.gatcombe.info">Gatcombe Road</a>
  </li>
  <li>
    <a href="http://www.stgeorgesavenue.org.uk/">St Georges Avenue</a>
  </li>
</ul>
<h2>Other good stuff</h2>
<li>
  <a href="http://www.betterarchway.org.uk/">Better Archway Forum</a>
</li>
<li>
  <a href="http://hican.wikispaces.com/">Highgate Climate Action</a>
</li>
<ul>
  <li>
    <a href="http://guerrillagardening.org/">Guerilla gardening</a>
  </li>
  <li>
    <a href="http://www.landshare.net/">Landshare</a>
  </li>
</ul>
      <br>
      <hr>
      <script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 6000,
  width: 'auto',
  height: 300,
  theme: {
    shell: {
      background: '#0094c1',
      color: '#000000'
    },
    tweets: {
      background: '#c0deed',
      color: '#000000',
      links: '#347cbb'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'default'
  }
}).render().setUser('transitiontp').start();
</script>
      <br>
      <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like-box href="http://www.facebook.com/transitiontufnellpark" width="230" show_faces="true" stream="false" header="false"></fb:like-box>
    </div>

    <div id='footer'>
  <p>Join us on our <a href="http://groups.google.com/group/transition-tufnell-park">Google group</a></p>
  <p><script type="text/javascript">document.write(
"<n uers=\"znvygb:genafvgvba\056ghsaryy\056cnex\100tznvy\056pbz\">Rznvy hf".replace(/[a-zA-Z]/g, function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
</script></p>
  <div>
    <img src="/images/logo.png" alt="TTP" class="logo">
  </div>
  <div id="footnote">
    Hosted on <a href="https://github.com/sofer/ttp">github</a>
  </div>
</div>

  </div>
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22797330-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
